# you can set some values here to override, but defaults are in place
# empty password will autogenerate password
#AMQP_URL=amqps://clever-turkey.rmq.cloudamqp.com/xrd-mon
#OSG_TOKEN_RENEWER_ACCOUNT_NAME=cit-t2
#OSG_TOKEN_RENEWER_ACCOUNT_PASSWORD=
#OSG_TOKEN_RENEWER_TOKEN_URL=https://lw-issuer.osgdev.chtc.io/scitokens-server/
