#TLS ZTN
xrootd.tls capable all
sec.protocol ztn

if exec xrootd
 xrd.tls /etc/grid-security/xrootd/xrootdcert.pem /etc/grid-security/xrootd/xrootdkey.pem
 xrd.tlsca certdir /etc/grid-security/certificates
fi

scitokens.trace all
